# BankAppRepository

./: BankApp.sln
BankApp/: BankApp.csproj  Program.cs
BankApp.Console/: BankApp.Console.csproj  EnteringData.cs  Interface.cs  InterfaceLogic.cs  UserInteraction.cs  UserInteractionLogic.cs
BankApp.Core/: Account.cs  BankApp.Core.csproj  BusinessAccount.cs  CheckingAccount.cs  IAccount.cs  Person.cs  SavingAccount.cs
BankApp.Infrastructure/: AccountBalanceTable.cs  AccountTypeTable.cs  AccountsTable.cs  BankDbConnection.cs  LoginTable.cs  LoginsTable.cs  PersonsTable.cs
BankApp.Services/: AccountServices.cs  BankApp.Services.csproj  Checks.cs  InterfaceLogic.cs  LoginChecks.cs  LoginServices.cs  PersonServices.cs
BankApp.Shared/: Checks.cs  EnteringData.cs  KeyboardInput.cs  LoginChecks.cs  OutputData.cs
BankAppUnitTests/: BankAppTests.cs  BankAppUnitTests.csproj
